inbound/outbound_bw: bw in megabits

network_style: "hd" or "fd" for half-duplex or full-duplex


Example 2-lvl config:

{
    "bypass_NI": false,

    "learning_rate": 0.001,
    "batch_size": 32,

    "num_train_samples": 60000,
    "num_test_samples": 10000,

    "network_style": "hd",

    "data_chunk_size": 64,

    "acc_thresholds": [0.60, 0.90],
    "eval_interval": 100,
    "max_epochs": 12,

    "nodes": [
        {
            "node_type": "ps",
            "id": 0,
            "parent": null,
            "update_policy": "average",
            "sync_style": "async",
            "aggr_time": 1,
            "apply_time": 1,

            "inbound_bw": 100,
            "outbound_bw": 100
        },
        {
            "node_type": "ps",
            "id": 1,
            "parent": 0,
            "update_policy": "average",
            "sync_style": "async",
            "aggr_time": 1,
            "apply_time": 1,

            "inbound_bw": 100,
            "outbound_bw": 100
        },
        {
            "node_type": "ps",
            "id": 2,
            "parent": 0,
            "update_policy": "average",
            "sync_style": "async",
            "aggr_time": 1,
            "apply_time": 1,

            "inbound_bw": 100,
            "outbound_bw": 100
        },

        {
            "node_type": "worker",
            "id": 3,
            "parent": 1,
            "step_time": 10,

            "inbound_bw": 100,
            "outbound_bw": 100
        },
        {
            "node_type": "worker",
            "id": 4,
            "parent": 1,
            "step_time": 1,

            "inbound_bw": 100,
            "outbound_bw": 100
        },
        {
            "node_type": "worker",
            "id": 5,
            "parent": 2,
            "step_time": 1,

            "inbound_bw": 100,
            "outbound_bw": 100
        },
        {
            "node_type": "worker",
            "id": 6,
            "parent": 2,
            "step_time": 1,

            "inbound_bw": 100,
            "outbound_bw": 100
        }
    ]
}