<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="./d3-timeline.js"></script>

  <style type="text/css">
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 10px;
    }

    .timeline-label {
        font-family: sans-serif;
        font-size: 12px;
    }

    .coloredDiv {
        height: 20px;
        width: 20px;
        float: left;
    }

    #timeline {
        overflow-x: scroll;
    }
      
    #timeline::-webkit-scrollbar {
        display: none;
    }

    #fileSelectDiv {
      margin-top: 100px;
    }

    #resizeInputDiv {
      margin-top: 20px;
    }
  </style>
    
  <script type="text/javascript">

      var gantt_data;
      var width = 8000;
      
      function timelineHover() {
        var chart = d3.timeline()
          .width(width)
          .stack()
          .margin({ left: 100, right: 0, top: 0, bottom: 0 })
          .hover(function (d, i, datum) {
            // d is the current rendering object
            // i is the index during d3 rendering
            // datum is the id object
            var div = $('#hoverRes');
            var colors = chart.colors();
            // div.find('.coloredDiv').css('background-color', colors(i));
            div.find('.coloredDiv').css('background-color', d.color);
            div.find('#name').text(d.raw);
          })

        var svg = d3.select("#timeline").append("svg").attr("width", "100%")
          .datum(gantt_data).call(chart);
      }
      
      function resizeTimeline(newWidth) {
          width = newWidth;
          document.getElementById('timeline').innerHTML = "";
          timelineHover();
          document.getElementById('currentSize').textContent = newWidth;
      }
    
      window.onload = function () {
          document.getElementById('fileInput').addEventListener('change', function() {  
              var fr=new FileReader();
              fr.onload=function(){
                  gantt_data = JSON.parse(fr.result);
                  document.getElementById('timeline').innerHTML = "";
                  timelineHover();
              }
              fr.readAsText(this.files[0]);
          });
          
          document.getElementById('resizeButton').onclick = function() {
            resizeTimeline(parseInt(document.getElementById('resizeInput').value))
          }
      }
      
  </script>
</head>

<body>
    <div id="timeline"></div>
    <div id="hoverRes">
      <div class="coloredDiv" style="background-color: rgb(255, 102, 0);"></div>
      <div id="name"></div>
    </div>
    <div id="fileSelectDiv">
      <input type="file" id="fileInput">
    </div>
    <div id="resizeInputDiv">
      <div>Current Size: <span id="currentSize">8000</span></div>
      <input id="resizeInput">
      <button id="resizeButton">Resize</button>
    </div>
</body>